spring.application.name=ToDOList



#Database Link
spring.datasource.url=jdbc:postgresql://localhost:5433/ToDO-database 
#Database Credentials
spring.datasource.username=ToDO
spring.datasource.password=dummy


# Optional but recommended: driver class (Spring Boot usually auto-detects it)
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true